# ry-vue-study

./: .gitignore  README.md
backend/: pom.xml
backend/ruoyi-api/: README.md  pom.xml
backend/ruoyi-api/src/main/java/org/dromara/api/: ApiApplication.java
backend/ruoyi-api/src/main/java/org/dromara/api/aliyun/isi/config/: AliyunIsiProperties.java  RestClientConfig.java
backend/ruoyi-api/src/main/java/org/dromara/api/aliyun/isi/controller/: IsiController.java
backend/ruoyi-api/src/main/java/org/dromara/api/aliyun/isi/domain/bo/: IsiTaskBo.java
backend/ruoyi-api/src/main/java/org/dromara/api/aliyun/isi/domain/vo/: IsiTaskVo.java
backend/ruoyi-api/src/main/java/org/dromara/api/aliyun/isi/service/: IAliyunIsiService.java
backend/ruoyi-api/src/main/java/org/dromara/api/aliyun/isi/service/impl/: AliyunIsiServiceImpl.java
backend/ruoyi-api/src/main/java/org/dromara/api/aliyun/isi/util/: AliyunSignatureUtil.java  RetryUtil.java
backend/ruoyi-api/src/main/java/org/dromara/api/recognize/aliyun/: AliyunVoiceRecognizeApi.java
backend/ruoyi-api/src/main/java/org/dromara/api/recognize/aliyun/config/: AliyunIsiProperties.java  RestClientConfig.java
backend/ruoyi-api/src/main/java/org/dromara/api/recognize/aliyun/controller/: IsiController.java
backend/ruoyi-api/src/main/java/org/dromara/api/recognize/aliyun/domain/bo/: IsiTaskBo.java
backend/ruoyi-api/src/main/java/org/dromara/api/recognize/aliyun/domain/vo/: IsiTaskVo.java
backend/ruoyi-api/src/main/java/org/dromara/api/recognize/aliyun/util/: AliyunSignatureUtil.java
backend/ruoyi-api/src/main/resources/: application.yml
backend/ruoyi-api/src/test/java/org/dromara/api/aliyun/isi/service/: AliyunIsiServiceTest.java
backend/ruoyi-modules/ruoyi-demo/src/main/java/org/dromara/demo/controller/: UserApiService.java
